<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/text_green_card_logo_g_auth"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_g_logo_green"
        android:transitionName="@string/transition_name_logo_g"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/text_green_card_logo_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_left_auth_g_logo"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:text="@string/splash_green_card"
        android:textColor="@color/colorGreen"
        android:textSize="14sp"
        android:transitionName="@string/transition_name_logo_green_card"
        tools:targetApi="lollipop" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_registration"
        android:layout_below="@id/text_green_card_logo_g_auth"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/content_first_step_reg" />

            <include layout="@layout/content_second_step_reg" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_registration"
        android:layout_width="@dimen/width_auth_btn_enter"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/margin_auth_btn_enter"
        android:background="@drawable/auth_btn_background"
        android:text="@string/registration"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_very_small" />

    <LinearLayout
        android:id="@+id/linear_wrapper_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/btn_registration"
        android:layout_marginBottom="@dimen/margin_bottom_auth_wrapper_online_reg"
        android:layout_marginRight="@dimen/margin_right_auth_wrapper_online_reg"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <com.aspirity.greencard.presentation.views.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/auth"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            app:myFont="proxima_nova_bold.otf"
            app:textAllCaps="true" />

        <View
            android:layout_width="@dimen/width_auth_view"
            android:layout_height="@dimen/height_auth_view"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_top_auth_view"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_wrapper_oferta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_activation"
        android:layout_below="@id/text_green_card_logo_g_auth"
        android:background="@color/colorBlack"
        android:orientation="vertical"
        android:paddingBottom="76dp"
        android:visibility="gone">

        <com.aspirity.greencard.presentation.views.CustomFontTextView
            android:id="@+id/text_title_oferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="LOREM LOREM" />

        <com.aspirity.greencard.presentation.views.CustomFontTextView
            android:id="@+id/text_sub_header_oferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="subheader subheader" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/text_content_oferta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="You don't prepare" />
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_oferta"
        android:layout_width="@dimen/width_auth_btn_enter"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_auth_btn_enter"
        android:background="@drawable/auth_btn_background"
        android:text="@string/activation_accept"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_very_small"
        android:visibility="gone" />

    <com.aspirity.greencard.presentation.views.CustomFontTextView
        android:id="@+id/text_header_oferta"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="18dp"
        android:gravity="end"
        android:text="@string/registration_oferta_title"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>
