<?xml version="1.0" encoding="utf-8"?>
<com.aspirity.greencard.presentation.views.AppbarSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_shares_archive"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_top_main_info"
            app:elevation="0dp"
            app:layout_behavior="com.aspirity.greencard.presentation.utils.NoBounceAppBarBehavior">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_shares_archive"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways|snap" />

                <com.aspirity.greencard.presentation.views.CustomFontTextView
                    android:id="@+id/text_title_shares_archive"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="18dp"
                    android:gravity="end"
                    android:text="@string/shares_archive"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:myFont="proxima_nova_bold.otf" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_shares_archive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.aspirity.greencard.presentation.views.AppbarSwipeRefreshLayout>