<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_shares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_main"
        android:layout_marginRight="@dimen/margin_main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_shares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_partner"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|snap">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_wrapper_archive_shares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_behavior="com.aspirity.greencard.presentation.views.VerticalScrollBehavior">

        <com.aspirity.greencard.presentation.views.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/text_archive_shares"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_very_small"
            app:myFont="proxima_nova_bold.otf" />

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <com.aspirity.greencard.presentation.views.CustomFontTextView
        android:id="@+id/text_title_shares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginRight="13dp"
        android:layout_marginTop="18dp"
        android:gravity="end"
        android:text="@string/shares"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_behavior="com.aspirity.greencard.presentation.views.VerticalScrollBehavior"
        app:myFont="proxima_nova_bold.otf" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image_percent_shares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title_shares"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_fragment_shares_image_percent"
        android:focusableInTouchMode="true"
        app:layout_behavior="com.aspirity.greencard.presentation.views.HorizontalScrollBehavior"
        app:lottie_fileName="percent.json" />

    <!-- <RelativeLayout
         android:id="@+id/relative_wrapper_shares"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="280dp">-->
    <!--</RelativeLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
